<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         bootstrap="./vendor/autoload.php"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
		 beStrictAboutTestsThatDoNotTestAnything="true"
	     colors="true">
	<testsuites>
		<testsuite name="Unit Test Suite">
			<directory>./tests/UnitTests</directory>
		</testsuite>
		<testsuite name="Integration Test Suite">
			<directory>./tests/IntegrationTests</directory>
		</testsuite>
	</testsuites>
	
	<filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
	</filter>
</phpunit>
